.one{
	border: 2px solid white;
	margin:10px 10px 10px 10px;
	border-radius: 20px;
	box-shadow: 3px 3px lightgray;
}
.two{
	border: 2px solid white;
	margin:10px 10px 10px 10px;
	border-radius: 20px;
	box-shadow: 3px 3px lightgray;
}
.three{
	border: 2px solid white;
	margin:10px 10px 10px 10px;
	border-radius: 20px;
	box-shadow: 3px 3px lightgray;
}
.four{
	
	
    font-size: 20px;
    padding:10px;
	color:white;
	background-color: lightgreen;
	border-radius: 10px;
	text-align: center;

}
.five{
	padding-top: 30px;
	box-sizing:border-box;
	box-shadow: 3px 3px lightgray;
}
.six{
	  font-size: 20px;
    padding:10px;
	color:white;
	background-color:#30A2FF;
	border-radius: 10px;
	
}
.seven{
	  font-size: 20px;
    padding:10px;
	color:white;
	background-color: red;
	border-radius: 10px;
	float:
}
.j1{
	font-size: 20px;
	padding-left: 10px;
	box-sizing:border-box;
	word-spacing:0px;
}
.j2{
	border:1px solid lightgray;
	margin-left: 80px;
	font-size: 20px;
	width:600px;
	box-shadow: 2px 2px lightgray;
}
.j3{
	font-size: 20px;
	padding-left: 10px;
	box-sizing:border-box;

}
.j4{
	border:1px solid lightgray;
	margin-left: 120px;
	font-size: 20px;
	width:600px;
	box-shadow: 3px 3px lightgray;
}
.j5{
	font-size: 20px;
	padding-left: 10px;
	box-sizing:border-box;
}
.j6{
	border:1px solid lightgray;
	margin-left: 120px;
	font-size: 20px;
	width:600px;
	box-shadow: 3px 3px lightgray;

}
.j7{
	font-size: 20px;
	padding-left: 10px;
	box-sizing:border-box;
}
.j8{
	border:1px solid lightgray;
	margin-left: 110px;
	font-size: 20px;
	width:600px;
	box-shadow: 3px 3px lightgray;
}
.j9{
	font-size: 20px;
	padding-left: 10px;
	box-sizing:border-box;
}
.j10{
	border:1px solid lightgray;
	margin-left: 100px;
	font-size: 20px;
	width:600px;
	box-shadow: 3px 3px lightgray;
}
#v1{
	font-size: 20px;
    padding:10px;
	color:white;
	background-color:#30A2FF;
	border-radius:10px ;
	margin: 20px 20px;
}
.v2{
	
	border-bottom: 5px solid #30A2FF;
	border-radius: 4px;
	width:825px;
	margin-left: 20px;
}
.v3{
	border-bottom: 5px solid lightgray;
	border-radius: 4px;
	width:110px;
	float:right;
}
.v4{

	border-bottom: 5px solid red;
	border-radius: 4px;
	width:825px;
	margin-left: 20px;
}
.v5{
	border-bottom: 5px solid lightgray;
	border-radius: 4px;
	width:160px;
	float:right;
}
.v6{
	border-bottom: 5px solid green;
	border-radius: 4px;
	width:825px;
	margin-left: 20px;
}
.v7{

	border-bottom: 5px solid lightgray;
	border-radius: 4px;
	width:80px;
	float:right;
}
.v8{
	border-bottom: 5px solid yellow;
	border-radius: 4px;
	width:825px;
	margin-left: 20px;
}
.v9{
	border-bottom: 5px solid lightgray;
	border-radius: 4px;
	width:300px;
	float:right;
}
.v10{
	border-bottom: 5px solid #1A5F7A;
	border-radius: 4px;
	width:825px;
	margin-left: 20px;
}
.v11{

	border-bottom: 5px solid lightgray;
	border-radius: 4px;
	width:200px;
	float:right;
}
.p1{
	color:lightgray;
	font-style: Lucida;
}
.p2{
	color:lightgray;
	font-style: Lucida;
}
.p3{
	font-size: 20px;
    padding:10px;
	color:white;
	background-color:#30A2FF;
	border-radius: 10px;
	
}
.p4{
	font-size: 20px;
    padding:10px;
    color:#30A2FF;
    border:1px solid #30A2FF;
    border-radius: 10px;

}
.p5{
	padding-top: 20px;
	border-bottom: 1px solid lightgray;
	border-radius: 4px;
	width:500px;
	box-align: center;
	
}
.p8{
	float:left;
}

.p10{
	text-align: left;
	word-spacing: 120px;
}

.a5{
	float:right;
}
.a6{
	float: right;
}
.a7{
	float: right;
}
.a8{
	float:right;
}
.a9{
	float: right;
}