<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet" type="text/css" a href="extern.css">
	
	
	<style>
		img{
			border-radius: 70%;
			
		}
	</style>
</head>
<body>
	<div style="height:1000px;width: 1400px;background-color:whitesmoke;">
		<div class="five"style="height:80px;width:1400px;background-color:white;">
			<center>
			<span class="four">Preview</span>
			<span class="six">HTML</span>
			<span class="six">CSS</span>
			<span class="six">Download</span>
			<span class="seven">Actions</span>
		</center>
		
		</div>
		<div class="one" style="height:800px;width:500px;background-color:white;float:left;">
			<center>
			<img src="pic29.png" alt="Avatar" style="width:150px">
			<h1 align="center">Sanjan</h1>
			<p class="p1">Full Stack Developer</p>
			<p class="p2">Bay Area,San Francisco,CA</p>
			<span class="p3">Follow</span>
			<span class="p4">Message</span>
		</center>
		
			<p class="p5"></p>
       <i class="fa-sharp fa-light fa-globe" ></i>Website<span class="a5" > https://bootdey.com</span>
			<p class="p5"></p>
			<i class="fa-brands fa-github" style="font-size: 30px; color:black;"></i><b>Github</b><span class="a6">@bootdey</span>
		  <p class="p5"></p>
       <i class="fa-brands fa-twitter" style="font-size: 30px;color: skyblue;"></i><b>Twitter</b><span class="a7">bootdey</span>

       <p class="p5"></p>
       <i class="fa-brands fa-square-instagram" style="font-size:30px;color:#F31559;"></i><b>Instagram</b><span class="a8">bootdey</span>
       <p class="p5"></p>
       <i class="fa-brands fa-square-facebook" style="font-size:30px;color:skyblue;" ></i>
       <b>Facebook</b><span class="a9">bootbey</span>
     </center>
		</div>
			<div class="two"style="height:350px;width:850px;background-color:white;float:left">
				<p class="j1"><b>Full Name</b>
               <input type="text" placeholder="sanjana" class="j2"></p>
               
               <p class="j3"><b>Email</b>
               <input type="email" placeholder="sanjana@example.com" class="j4"></p>
                 <p class="j5"><b>Phone</b>
               <input type="number" placeholder="(239)816-9092" class="j6"></p>
               <p class="j7"><b>Mobile</b>
               <input type="number" placeholder="(320)380-4539" class="j8"></p>
                <p class="j9"><b>Address</b>
               <input type="text" placeholder="Rajahmundry" class="j10"></p>
               <center><span id="v1">Save Changes</span></center>
			</div>
				<div class="three"style="height:400px;width:850px;background-color:white;float: right;">
					<h1>Project Status</h1>
					<p>Web Design</p>
					<p class="v2"> <span class="v3"></span></p>
					<p>Website Markup</p>
					<p class="v4"> <span class="v5"></span></p>
					<p>One Page</p>
					<p class="v6"> <span class="v7"></span></p>
					<p>Mobile Template</p>
					<p class="v8"> <span class="v9"></span></p>
					<p>Backend API</p>
					<p class="v10"> <span class="v11"></span></p>
				</div>
	</div>

</body>
</html>